print('Оценка')

# Пусть необходимо сравнить количество
# положительных и отрицательных отзывов,
# что предварительно отфильтрованы так,
# чтобы в конце были отзывы с оценкой 0

# Программа находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.

# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

n = 1
positive = 0
negative = -1

while n != 0:
    n = int(input('Номер билета: '))
    if (n > 0):
      positive += 1
    else:
      negative += 1

print('Кол-во положительных чисел:', positive, '\nКол-во отрицательных чисел:', negative)
